<!DOCTYPE html>
  <html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Web Dev by Timmy T.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">

    <style>
      .navbar-brand{
          width: 250px;
          font-family: 'Orbitron', sans-serif;
          font-size: 24px;
          font-weight: 700;
          color: #fff;
          text-align: center;
          text-decoration: none;
          background: #4aaaa5;
          
        }
        body {
          font-family: 'Orbitron', sans-serif;
          font-size: 18px;
          line-height: 34px;
          color: #777;
          background-image: url("assets/images/concrete_seamless.png");
          
        }
        .auth-image {
          width: 400px;
          height: auto;
          margin-top: 10px;
          margin-right: 25px;
        }
        .sidebar {
          width: 100%;
          max-width: 270px;
          padding: 30px;
          margin-top: 30%;
          background: #fff;
          border: 1px solid #ddd;
        }
        .social {
          width: 50px;
          height: 50px;
        }

        .social:last-child {
          margin-right: 0;
        }
        footer {
          padding: 30px 0;
          clear: both;
          font-size: 12px;
          color: #fff;
          color: #ccc;
          text-align: center;
          background: #666;
          border-top: 8px solid #4aaaa5;
        }

        @media screen and (max-width: 768px){
          
          .sidebar {
            max-width: 95%;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            }
        }
        @media screen and (max-width: 640px){
          
          .sidebar {
            max-width: 95%;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            }
        }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Tim Thompsen</a>
        </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12">
                <div id="main-container" class="container">
                  <section class="main-section">
                    <h1>Contact Me</h1>
                    <hr/>
                    <form class="col-md-6" role="contact">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>

                  </section>
              </div>
            </div>
          </div>
        </div>
           <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
                <section class="sidebar">
                  <div id="connect">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Connect With Me</h3>
                      </div>
                      <div class="panel-body">
                        <a href="https://github.com/timmythompsen"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
                        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
                        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
                      </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        Copyright &copy; 2016 Tim Thompsen
      </div>
    </footer>
  </body>
  </html>






